{
    "name": "siberdayi/rank",
    "description": "Flarum Rank Extension",
    "type": "flarum-extension",
    "require": {
        "php": ">=7.3",
        "flarum/core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Siberdayi\\Rank\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/siberdayi/rank.git"
        }
    ],
    "extra": {
        "flarum-extension": {
            "title": "Rank Extension",
            "icon": "fa-star"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
